# music

./: .dockerignore  .gitignore  docker-compose.yaml  package.json  pnpm-lock.yaml  turbo.json
apps/backend/: .dockerignore  .editorconfig  .env.example  Directory.Packages.props  Dockerfile  Music.slnx  clear.sh  eslint.config.mjs  key.js  migration.sh  notes.md  package.json  pnpm-lock.yaml  tsconfig.json  watch.sh
apps/backend/Music.Api/: Music.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
apps/backend/Music.Api/Controllers/: AlbumController.cs  AuthController.cs  ConcertController.cs  FileController.cs  FilesController.cs  LanguageController.cs  MeController.cs  MigrationsController.cs  PartyController.cs  SearchController.cs  TrackController.cs  UploadController.cs  UserController.cs  UsersController.cs  WorkerController.cs  wsController.cs
apps/backend/Music.Api/Dtos/Requests/: AlbumRequest.cs  AuthRequest.cs  FileRequest.cs  LoginRequest.cs  PartyRequest.cs  UploadRequest.cs  UserRequest.cs
apps/backend/Music.Api/Dtos/Responses/: AuthResponse.cs
apps/backend/Music.Api/Handlers/: GlobalExceptionHandler.cs
apps/backend/Music.Api/Mappers/: AlbumMapping.cs  FileMapping.cs
apps/backend/Music.Api/Properties/: launchSettings.json
apps/backend/Music.Api/Startup/: ConfigValidation.cs
apps/backend/Music.Core/Application/Storage/: IAssetsService.cs  IContentService.cs  IStorageService.cs
apps/backend/Music.Core/Application/Workers/: IBackgroundTaskQueue.cs  WorkerModel.cs
apps/backend/Music.Core/Common/Constants/: AuthConstants.cs
apps/backend/Music.Core/Common/Enums/: CreditType.cs  ListSortOption.cs
apps/backend/Music.Core/Common/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
apps/backend/Music.Core/Common/Utils/: DashManifestHelper.cs  HashHelper.cs  MediaFiles.cs  MediaFoldersExtensions.cs  ProbeHelper.cs  StringUtils.cs
apps/backend/Music.Core/Constants/: AuthConstants.cs
apps/backend/Music.Core/Entities/: Album.cs  AlbumCredit.cs  AlbumDisc.cs  AlbumImage.cs  AlbumTrack.cs  AuthToken.cs  Concert.cs  ConcertAlbum.cs  ConcertCover.cs  ConcertFile.cs  ConcertImage.cs  ConcertParty.cs  FileObject.cs  Language.cs  Party.cs  PartyAlias.cs  PartyExternalInfo.cs  PartyImage.cs  PartyMembership.cs  StoredFiles.cs  Track.cs  TrackAudio.cs  TrackCredit.cs  TrackSource.cs  TrackVariant.cs  WorkerJob.cs
apps/backend/Music.Core/Enum/: Album.cs  AlbumCredit.cs  Alias.cs  File.cs  FileObject.cs  Party.cs  PartyImage.cs  Roles.cs  TrackCredit.cs  TrackSource.cs  TrackVariant.cs
apps/backend/Music.Core/Enums/: Album.cs  AlbumCredit.cs  Alias.cs  Auth.cs  Concert.cs  FileObject.cs  ImageRole.cs  MediaSource.cs  Party.cs  PartyExternalInfo.cs  PartyImage.cs  Roles.cs  StorageOptions.cs  StoredFile.cs  TrackContentType.cs  TrackCredit.cs  TrackKind.cs  TrackSource.cs  TrackVariant.cs  TrackVersionType.cs
apps/backend/Music.Core/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
apps/backend/Music.Core/Media/: AudioMetadataModel.cs  IWaveformService.cs
apps/backend/Music.Core/Models/: AlbumDetailsModel.cs  AlbumDownloadModel.cs  AlbumListItemModel.cs  AlbumModel.cs  AlbumSimpleModel.cs  AuthModel.cs  BaseOptions.cs  ConcertDetailsModel.cs  ConcertModel.cs  ExternalOptions.cs  FFmpegModel.cs  FileMode.cs  LanguageModel.cs  Opus96BackfillResultModel.cs  PartyModel.cs  StorageOptions.cs  UploadModel.cs  WorkerModel.cs
apps/backend/Music.Core/Options/: BaseOptions.cs  ExternalOptions.cs  StorageEnums.cs  StorageOptions.cs
apps/backend/Music.Core/Storage/: IAssetsService.cs  IContentService.cs  IStorageService.cs
apps/backend/Music.Core/Utils/: DashManifestHelper.cs  MediaFiles.cs  MediaFoldersExtensions.cs  ProbeHelper.cs  StringUtils.cs
apps/backend/Music.Core/Workers/: IBackgroundTaskQueue.cs  WorkerModel.cs
apps/backend/Music.Infrastructure/: DependencyInjection.cs  Music.Infrastructure.csproj  packages.lock.json
apps/backend/Music.Infrastructure/Data/: AppDbContext.cs
apps/backend/Music.Infrastructure/Discord/: DiscordActivity.cs  DiscordExternalAssetService.cs  DiscordGatewayClient.cs  DiscordPresenceManager.cs
apps/backend/Music.Infrastructure/Entities/: Album.cs  AlbumCredit.cs  AlbumImage.cs  AlbumTrack.cs  File.cs  FileObject.cs  Language.cs  Party.cs  PartyAlias.cs  PartyImage.cs  PartyMembership.cs  StoredFiles.cs  Track.cs  TrackCredit.cs  TrackSource.cs  TrackVariant.cs  User.cs
apps/backend/Music.Infrastructure/Entity/: Album.cs  AlbumCredit.cs  AlbumImage.cs  AlbumTrack.cs  File.cs  FileObject.cs  Language.cs  Party.cs  PartyAlias.cs  PartyImage.cs  PartyMembership.cs  Track.cs  TrackCredit.cs  TrackSource.cs  TrackVariant.cs  User.cs
apps/backend/Music.Infrastructure/Mappers/: AlbumReadMapper.cs  AlbumResponseMapper.cs  ConcertReadMapper.cs  ConcertResponseMapper.cs  FileObjectReadMapper.cs  FileObjectResponseMapper.cs  PartyReadMapper.cs  PartyResponseMapper.cs
apps/backend/Music.Infrastructure/Migrations/: 20260204163150_Init.Designer.cs  20260204163150_Init.cs  AppDbContextModelSnapshot.cs
apps/backend/Music.Infrastructure/Storages/: StorageService.cs
apps/backend/Music.Infrastructure/Utils/: ExternalRunner.cs  FetchClient.cs
apps/backend/Music.Infrastructure/Workers/: BackgroundTaskQueue .cs  BackgroundWorker.cs  WorkerHelper.cs
apps/backend/config/: appConfig.example.yaml
apps/backend/src/: app.module.ts  app.service.ts  main.ts  mikro-orm.config.ts
apps/backend/src/@types/: express.d.ts
apps/backend/src/config/: appConfig.ts  env.ts
apps/backend/src/decorators/: roles.decorator.ts
apps/backend/src/guards/: auth.guard.ts
apps/backend/src/modules/: base.controller.ts
apps/backend/src/utils/: config.ts
(+671 files in other folders)
