DataBase__DBConnectionString=""
JWT__SecretKey=""
Storage__Content__S3__AccessURL=""
Storage__Content__S3__Endpoint=""
Storage__Content__S3__BucketName=""
Storage__Content__S3__AccessKey=""
Storage__Content__S3__SecretKey=""
Storage__Content__S3__Region=""
Storage__Assets__S3__AccessURL=""
Storage__Assets__S3__BucketName=""
Storage__Assets__S3__Endpoint=""
Storage__Assets__S3__AccessKey=""
Storage__Assets__S3__SecretKey=""
