/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "b2-private-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-13",
	"observability": {
		"enabled": true
	},
	"secrets_store_secrets": [
		{
			"binding": "BUCKET_KEY",
			"store_id": "08502d429f5a488ba52e7df473a4bb8e",
			"secret_name": "B2_MUSIC_BUCKET_KEY"
		},
		{
			"binding": "BUCKET_NAME",
			"store_id": "08502d429f5a488ba52e7df473a4bb8e",
			"secret_name": "B2_MUSIC_BUCKET_NAME"
		},
		{
			"binding": "BUCKET_ENDPOINT",
			"store_id": "08502d429f5a488ba52e7df473a4bb8e",
			"secret_name": "B2_MUSIC_BUCKET_ENDPOINT"
		},
		{
			"binding": "BUCKET_KEYID",
			"store_id": "08502d429f5a488ba52e7df473a4bb8e",
			"secret_name": "B2_MUSIC_BUCKET_KEYID"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
